<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="675.0" prefWidth="1200.0" stylesheets="@user.css"
      xmlns="http://javafx.com/javafx/15.0.1" fx:controller="me.feuerente.UserController">
    <children>
        <Pane fx:id="paneTop" prefHeight="74.0" prefWidth="1200.0">
            <children>
                <Label fx:id="lblTop" layoutX="14.0" layoutY="14.0" prefHeight="47.0" prefWidth="239.0"
                       text="User Demo">
                    <font>
                        <Font name="Consolas" size="12.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <HBox prefHeight="215.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
            <children>
                <AnchorPane fx:id="sidebar" prefHeight="574.0" prefWidth="300.0">
                    <children>
                        <TextField fx:id="tfLastName" layoutX="14.0" layoutY="52.0" prefHeight="25.0" prefWidth="267.0"
                                   promptText="First name"/>
                        <TextField fx:id="tfFirstName" layoutX="14.0" layoutY="111.0" prefHeight="25.0"
                                   prefWidth="267.0" promptText="Last name"/>
                        <TextField fx:id="tfHeight" layoutX="14.0" layoutY="169.0" prefHeight="25.0" prefWidth="267.0"
                                   promptText="Height"/>
                        <Button fx:id="btnAddUser" layoutX="14.0" layoutY="287.0" mnemonicParsing="false"
                                onAction="#addUser" prefHeight="25.0" prefWidth="267.0" text="Add User"/>
                        <Button fx:id="btnRemoveUser" layoutX="17.0" layoutY="535.0" mnemonicParsing="false"
                                onAction="#removeUser" prefHeight="25.0" prefWidth="267.0" text="Remove User"/>
                        <DatePicker fx:id="datePickerBirthday" layoutX="14.0" layoutY="217.0" prefHeight="25.0"
                                    prefWidth="267.0" promptText="Birthday"/>
                    </children>
                </AnchorPane>
                <VBox fx:id="mainBackground" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox fx:id="filterHBox" alignment="BOTTOM_LEFT" prefHeight="74.0" prefWidth="900.0">
                            <children>
                                <ChoiceBox fx:id="cbSearchProperty" prefWidth="150.0">
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0"/>
                                    </HBox.margin>
                                </ChoiceBox>
                                <TextField fx:id="tfSearch" prefHeight="25.0" prefWidth="456.0" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#search" text="Search">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btnShowAll" mnemonicParsing="false" onAction="#showAllUsers"
                                        text="Show All">
                                    <HBox.margin>
                                        <Insets left="100.0" right="30.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </HBox>
                        <TableView fx:id="tableViewUser" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0"
                                   prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="idColumn" prefWidth="65.0" text="ID"/>
                                <TableColumn fx:id="firstNameColumn" prefWidth="127.0" text="FirstName"/>
                                <TableColumn fx:id="lastNameColumn" prefWidth="101.0" text="LastName"/>
                                <TableColumn fx:id="heightColumn" prefWidth="104.0" text="Height"/>
                                <TableColumn fx:id="birthdayColumn" prefWidth="184.0" text="Birthday"/>
                            </columns>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0"/>
                            </VBox.margin>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
