# user-manager-fx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/me/feuerente/: UserApp.java  UserController.java  UserSearchProperty.java  UserTableRow.java  UserViewModel.java
src/main/java/me/feuerente/DAO/: DAOFactory.java  DAOFactoryType.java  MemoryDAOFactory.java  MemoryUserDAO.java  MySqlConnection.java  MySqlDAOFactory.java  MySqlUserDAO.java  UserDAO.java
src/main/java/me/feuerente/entity/: User.java
src/main/resources/me/feuerente/: user.css  user.fxml
